# langgraph4j-deep-researcher

./: .gitignore  README.md  README_CN.md  pom.xml
langgraph4j-deep-researcher-api/: pom.xml
langgraph4j-deep-researcher-api/src/main/java/io/github/imfangs/ai/deepresearch/api/dto/: ApiResponse.java  ResearchRequest.java  ResearchResponse.java  SearchResult.java
langgraph4j-deep-researcher-api/src/main/java/io/github/imfangs/ai/deepresearch/api/state/: ResearchState.java  ResearchStateSerializer.java
langgraph4j-deep-researcher-config/: pom.xml
langgraph4j-deep-researcher-config/src/main/java/io/github/imfangs/ai/deepresearch/config/: ChatModelConfig.java  FlowConfig.java  PromptTemplates.java  ResearchConfig.java  ResearchModelConfig.java  SearchConfig.java  TavilyConfig.java
langgraph4j-deep-researcher-core/: pom.xml
langgraph4j-deep-researcher-core/src/main/java/io/github/imfangs/ai/deepresearch/core/agui/: AGUIDeepResearchAgent.java
langgraph4j-deep-researcher-core/src/main/java/io/github/imfangs/ai/deepresearch/core/controller/: DeepResearchController.java
langgraph4j-deep-researcher-core/src/main/java/io/github/imfangs/ai/deepresearch/core/graph/: ResearchGraphBuilder.java
langgraph4j-deep-researcher-core/src/main/java/io/github/imfangs/ai/deepresearch/core/nodes/: FinalizerNode.java  QueryGeneratorNode.java  ReflectionNode.java  RouterNode.java  SummarizerNode.java  WebSearchNode.java
langgraph4j-deep-researcher-core/src/main/java/io/github/imfangs/ai/deepresearch/core/service/: DeepResearchService.java
langgraph4j-deep-researcher-starter/: pom.xml
langgraph4j-deep-researcher-starter/src/main/java/io/github/imfangs/ai/deepresearch/: DeepResearchApplication.java
langgraph4j-deep-researcher-starter/src/main/resources/: application.yml
langgraph4j-deep-researcher-starter/src/test/java/com/sankuai/ai/solution/deepresearch/: DeepResearchApplicationTest.java
langgraph4j-deep-researcher-starter/src/test/resources/: application-test.yml
langgraph4j-deep-researcher-tools/: pom.xml
langgraph4j-deep-researcher-tools/src/main/java/io/github/imfangs/ai/deepresearch/tools/search/: SearchEngine.java  SearchEngineManager.java
langgraph4j-deep-researcher-tools/src/main/java/io/github/imfangs/ai/deepresearch/tools/search/impl/: TavilySearchEngine.java
webui/src/app/: layout.tsx  page.tsx
webui/src/app/api/langgraph4j/: route.ts
webui/src/app/component/: chat.tsx
webui/src/app/lib/: langgraph4j.ts
