<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.imfangs.ai</groupId>
        <artifactId>langgraph4j-deep-researcher</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>langgraph4j-deep-researcher-starter</artifactId>
    <packaging>jar</packaging>
    
    <name>Langgraph4j Deep Researcher Starter</name>
    <description>Startup module and application entry point</description>

    <dependencies>
        <!-- Internal project dependencies -->
        <dependency>
            <groupId>io.github.imfangs.ai</groupId>
            <artifactId>langgraph4j-deep-researcher-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.imfangs.ai</groupId>
            <artifactId>langgraph4j-deep-researcher-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.imfangs.ai</groupId>
            <artifactId>langgraph4j-deep-researcher-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.imfangs.ai</groupId>
            <artifactId>langgraph4j-deep-researcher-core</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Langgraph4j framework -->
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-agent-executor</artifactId>
        </dependency>

        <!-- LangChain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-web-search-engine-tavily</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.imfangs.ai.deepresearch.DeepResearchApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
